; timezone
date.timezone = Asia/Tokyo

; error reporing
log_errors = On
error_log = /dev/stderr

; xdebug
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.idekey=phpstorm

; unlimited memory
memory_limit = -1

; Visions PHP仕様
post_max_size = 30M
upload_max_filesize = 25M
max_execution_time =  120
