upstream php {
  server host.docker.internal:8000;
}

server {
  listen 80;
  server_name localhost;

  root /var/www/public;

  proxy_set_header Host $host:8080;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host:8080;
  proxy_set_header X-Forwarded-Server $host:$server_port;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


  location / {
    try_files $uri $uri/ @app;
  }

  location @app {
    proxy_pass http://php;
  }
}
